<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JellyAI.cs">
    <Files>
      <File FileName="Assets\JellyAI.cs" Line="337" Column="15" />
      <File FileName="Assets\PlayerAttackColliders.cs" Line="53" Column="3" />
      <File FileName="Assets\GroundCheckRayCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckForObstacle.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Frontslash.cs" Line="8" Column="55" />
      <File FileName="Assets\Bulleteffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\TopSlash.cs" Line="1" Column="1" />
      <File FileName="Assets\jellyhigh.cs" Line="12" Column="35" />
      <File FileName="Assets\jellylow.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>