<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="7" Column="36" />
      <File FileName="Assets\KeyCombo.cs" Line="24" Column="5" />
      <File FileName="Assets\Bulleteffect.cs" Line="27" Column="24" />
      <File FileName="Assets\FreedomBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealth.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>