<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Explosions.cs">
    <Files>
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\GameSettings.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\MobGenerator.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Mob.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\HackAndSlashCamera.cs" Line="18" Column="38" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Bullet.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Bleeding.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Bangbang.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\ReadyColour.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Spearman.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\TargetMob.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Targetting.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\BackslideClone.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Bulletheal.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Bullethit.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\AI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 3\Assets\Scenes\Scriptss\Explosions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>