<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JellyFishAI.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="222" Column="53" />
      <File FileName="Assets\JellyFishAI.cs" Line="100" Column="1" />
      <File FileName="Assets\JellyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>